*{
	margin: 0px;
	padding: 0px;
}
body{
	position: relative;
}
#box{
	/*overflow: hidden;*/ 
}
#main{
	width: 1210px;
	height: 810px;
	background: #B0C4DE;
	position: absolute;
	margin: 140px 335px;
	top:1px;
	left:1px;
	border: 2px solid #778899;
	opacity:0.8;
}
header{
	width: 100%;
	height: 60px;
	background: #778899;
	border-bottom: 5px solid white;
	position: relative;
}
header img{
	position: absolute;
	top: 18px;
	right: 25px;
}
.input{
	/*float: right;*/
	/*position: absolute;*/
	width: 300px;
	height: 30px;
	position: absolute;
	top: 13px;
	right: 20px;
	border-radius:15px;
	text-align: center;
}

#content{
	width: 100%;
	height: 640px;
	background: #778899;
	border-bottom: 5px solid white;
}
aside{
	width: 300px;
	height: 640px;
	background: #B0C4DE;
}
.left{
	float: left;
	border-right: 5px solid white;	
}
.leftlist_head{
	width: 100%;
	height: 40px;
	background: #778899;
	text-align: left;
	font-size: 30px;
	color: white;
	border-bottom: 3px solid white;
}
.leftlist_main{
	width: 100%;
	height: 590px;
	overflow: auto;
	margin: 4px 0 0 0;
}
.leftlist_main ul{
	list-style-type: none;
	/*background: pink;*/
	/*border-top: 8px solid #B0C4DE;*/
	
}
.leftlist_main ul li{
	width: 100%;
	height: 30px;
	font-size: 20px;
	overflow: auto;
	position: relative;
	line-height: 25px;
	overflow: auto;
	border-bottom: 2px solid white;
}
.play{
	position: absolute;
	top: 2px;
	right: 2px;	
}
.playMV{
	position: absolute;
	top:3px;
	right: 36px;
}
.center{
	width: 600px;
	height: 640px;
	background: #B0C4DE;
	float: left;
	border-right: 5px solid white;
	position: relative;
}
.imageAll{
	width: 350px;
	height: 350px;
	/*border: 1px solid pink;*/
	/*background: white;*/
	margin: 190px auto 100px;
	position: relative;
}
.img_ani{
	animation: myanimation 6s infinite linear;

}
@keyframes myanimation{
	0%{transform:  rotateZ(0deg)}
	/*10% { transform:  rotateZ(60deg)} */
	35% {transform:  rotateZ(120deg)}
	/*40%{transform:  rotateZ(180deg)}*/
	65%{transform:  rotateZ(240deg)}
	/*80%{transform:  rotateZ(300deg)}*/
	100%{transform:  rotateZ(360deg)}
	/*100%{transform:  rotateZ(0deg)}*/
}
.img_top{
	width: 250px;
	height: 250px;
	width: 350px;
	height: 350px;
	position: absolute;
	opacity: 1;
}
.img_bottom{
	position: absolute;
	top: 100px;
	left: 100px;
	width: 150px;
	height: 150px;
	/*float: left;*/
}
.right{
	float: right;
}
.rightlist_main{
	width: 100%;
	height: 590px;
	overflow: auto;
	margin: 4px 0 0 0;
}
.rightlist_main ul{
	list-style-type: none;
}
.rightlist_main ul li{
	width: 280px;
	/*height: 30px;*/
	font-size: 20px;
	/*overflow: auto;*/
	position: relative;
	line-height: 25px;
	/*overflow: auto;*/
	border-bottom: 2px solid white;
	 word-wrap: break-word;
	 word-break: break-all;
}
.rightlist_main ul li img{
	width:80px;
	height: 80px;
	/*float: left;*/
}
.rightlist_main ul li label{
	/*float: left;*/
	position: absolute;
	top :10px;
	left:80px;
	color: 	#191970;
}
.rightlist_main ul li p{
	/*float: left;*/
	/*width: 200px;*/
	line-height: 22px;
	/*position: absolute;
	top: 50px;
	right: 20px;*/
}
.rightlist_main ul li p{
	/*width: 40px;*/
}
footer{
	width: 100%;
	height: 100px;
	background: #778899;
}
audio{
	width: 100%;
	height: 80px;
}
#hidden{
	width: 1870px;
	height: 1246px;
	position: absolute;
	top: 1px;
	left: 1px;
	/*margin: 140px 335px;*/
	background: black;
	/*opacity: 0.6;*/
	/*display: none;*/
}
#div_mv{
	width: 1210px;
	height: 810px;
	background: #B0C4DE;
	position: absolute;
	margin: 140px 335px;
	top:1px;
	left:1px;
	/*display: none;*/
	/*border: 2px solid #778899;*/
	/*opacity:0.8;*/
}
video{
	width: 1210px;
	height: 810px;
}