<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐播放器</title>
	<link rel="stylesheet" type="text/css" href="音乐播放器.css">
</head>
<body>
	<div id="box">
		<!-- <div id="img"><img src="image/背景.jpg"></div> -->
		<img src="image/背景.jpg">
		<div id="main">
			<header>
				<input type="text" placeholder="请输入歌手或者歌曲名称" class="input" @keyup.enter="searchMusic" v-model="searchKeyword">
				<img src="image/搜索图标.png">
			</header>
			<div id="content">
				<aside class="left">
					<div class="leftlist_head">
						<label>播放列表</label>
					</div>
					<div class="leftlist_main">
						<ul>
							<li v-for="item in songsList" :title="item.name">
								<p >{{ item.name }}</p>
								<button class="play" @click="playMusic(item.id)">播放</button>
								<button class="playMV" v-if="item.mvid!=0" @click="playMv(item.mvid)">MV</button>
								<!-- <button :click="changeIsplay">text</button> -->
							</li>

						</ul>
					</div>
				</aside>
				<div class="center">
					<img src="">
					<div class="imageAll">
						<img :src="imgAddr" :class="{img_ani:isPlay}"  class="img_bottom">
						<img :class="{img_ani:isPlay}" src="image/唱片_透明背景.png" class="img_top">
					</div>
				</div>
				<aside class="right">
					<div class="leftlist_head">
						<label>相关评论</label>
					</div>
					<div class="rightlist_main">
						<ul>
							<li v-for="item in hotComments">
								<img :src="item.user.avatarUrl">
								<label>{{ item.user.nickname }}}</label><br>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ item.content }}</p>
							</li>
						</ul>
					</div>
				</aside>
			</div>
			<footer>
				<audio controls autoplay="" :src="musicAddr" loop="">
					 
					
				</audio>
				<!-- <audio :src="musicAddr" controls autoplay="" loop=""></audio> -->
			</footer>

		</div>
		<div id="hidden" v-show="isShow" @click="changeIsshow">
			<div id="div_mv">
				<video controls="" :src="mvAddr" autoplay=""></video>
			</div>
		</div>
	</div>

<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	var app = new  Vue({
		el:"#box",
		data:{
			searchKeyword:"",
			songsList:[],
			musicAddr:"",
			isPlay:false,
			mvAddr:"",
			isShow:false,
			imgAddr:"image/女孩.JPG",
			hotComments:[],

		},
		methods:{
			searchMusic:function(){
				// console.log("hi");
				var that = this;
				axios.get("https://autumnfish.cn/search?keywords="+this.searchKeyword).then(function(response){
					// console.log(response);
					// console.log(response.data.result.songs);
					that.songsList = response.data.result.songs;
				},function(err){
					console.log(err);
				});
			},
			playMusic:function(musicId){
				// console.log('hi')
				this.isPlay= !this.isPlay;
				var that = this;
				axios.get("https://autumnfish.cn/song/url?id="+musicId).then(function(response){
					// console.log(response);
					// console.log(response.data.data[0].url);
					that.musicAddr = response.data.data[0].url;
					// that.isPlay = true;
				},function(err){
					console.log(err);
				});

				axios.get("https://autumnfish.cn/song/detail?ids="+musicId).then(function(response){
					// console.log(response);
					// console.log(response.data.songs[0].al.picUrl);
					that.imgAddr = response.data.songs[0].al.picUrl;
				},function(err){
					console.log(err);
				})

				axios.get("https://autumnfish.cn/comment/hot?type=0&id="+musicId).then(function(response){
					// console.log(response);
					// console.log(response.data.hotComments);
					that.hotComments = response.data.hotComments;
				},function(err){
					console.log(err);
				})

			},
			playMv:function(mvid){
				// console.log('hi')
				var that = this;
				axios.get("https://autumnfish.cn/mv/url?id="+mvid).then(function(response){
					// console.log(response);
					// console.log(response.data.data.url);
					that.mvAddr = response.data.data.url;
					that.isShow = true;
					that.musicAddr = "";
				},function(err){
					console.log(err);
				})
			},
			changeIsshow:function(){
				this.isShow = false;
				this.mvAddr = "";
			},
			// changeIsplay:function(){
			// 	this.isPlay = !this.isPlay;
			// },
		},
	});
</script>
</body>
</html>